<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:elevation="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OUR SPONSORS"
            android:textStyle="bold"
            android:layout_margin="5dp"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/primary_text"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/provincial"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/nawab"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/global"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/reacho"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/uber"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/time"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/universe"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/concourse"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:src="@drawable/pristine"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>
            <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/persistence"
            android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/primary_text"
                android:layout_height="1dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>